@import '../bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss'
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,700italic,400,700)

@function em($target, $context: $base-font-size) 
    @if $target == 0
        @return 0 
    @return $target / $context + 0em
 
$base-font-size: 16px

$xsmall: 550px
$small: 768px
$medium: 992px
$large: 1200px

$red: #FF0000
$blue: #1485cc
$yellow: #fffc1a

@mixin font-condensed($weight)
    $weight: 400
    font-family: 'Roboto Condensed', sans-serif
    font-weight: $weight

// ==================================================
//      GENERAL
// ==================================================

// ---- Images ---- //
img
    max-width: 100%
    
// ==================================================
//      NAVIGATION
// ==================================================
.work--nav__bar
    position: fixed
    right: em(20px, 16px)
    top: em(20px, 16px)
    .project--info__container
        display: block
        margin-bottom: em(20px, 16px)
        position: relative
    .project--info__nav
        +font-condensed(400)
        line-height: 1.4
        padding: 10px
        margin-right: em(10px, 16px)
        width: em(190px, 16px)
        position: absolute
        right: 100%
        top: 0
        background: #222
        &:after
            display: block
            content: ''
            background: #222
            width: 18px
            height: 18px
            margin-top: -9px
            margin-left: -9px
            border-radius: 50%
            position: absolute
            top: 50%
            left: 100%
    a
        .project--info__nav
            color: #fff
    .tab--circle
        display: block
        width: 20px
        height: 20px
        margin: 0 auto
        background: $red
        border-radius: 50%
        position: relative
        &:after
            display: block
            content: ''
            width: 1px
            background: #ccc
            height: em(20px, 16px)
            position: absolute
            top: 100%
            left: 50%
    a:hover
        .tab--circle
            background: #222
        &.active .tab--circle
            background: $red
    .project--info__container:last-child .tab--circle
        &:after
            display: none
    .active .tab--circle
        width: 40px
        height: 40px

// ==================================================
//      WORK
// ==================================================
.project--group
    text-align: center
    padding-top: em(22px, 16px)
    @media (min-width: $xsmall)
        .work--list__main &
            margin-bottom: em((22px*15), 16px)
.figure--container__circle
    overflow: hidden
    border-radius: 50%
    display: inline-block
.project--info
    .work--list__main &
        max-width: 300px
        margin: 0 auto
    @media (min-width: $xsmall)
        padding-top: em(22px, 16px)
        

    